driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/postgres
password = password
database_user = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.default_schema = public

daos.packages = domain